{
  "name": "My Struggle",
  "short_name": "My Struggle",
  "description": "End the Struggle, Build the Future Together. Peer mentorship, outreach centers, and QR Code Giving.",
  "start_url": "/member-app",
  "display": "standalone",
  "theme_color": "#0B2545",
  "background_color": "#F7FAFE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
